../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:187:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:235:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:265:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:342:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:383:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:454:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:484:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:603:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:656:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:711:6:HAL_PCD_MspDeInit	3
